<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingTop="10px">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="55"
        android:paddingLeft="15px"
        android:paddingRight="15px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_image"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:orientation="vertical"
        android:paddingTop="5px">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="event_name"
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5px"
            android:text="event_description"
            android:textSize="4pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10pt"
            android:paddingBottom="5pt"
            android:textAlignment="gravity"
            android:weightSum="100">

            <ImageView
                android:id="@+id/time_remaining_icon"
                android:layout_width="7pt"
                android:layout_height="7pt"
                android:layout_gravity="bottom"
                android:layout_weight="25"
                android:src="@drawable/time_remaining_icon" />

            <TextView
                android:id="@+id/time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="time"
                android:textSize="5pt" />

            <ImageView
                android:id="@+id/slot_icon"
                android:layout_width="7pt"
                android:layout_height="7pt"
                android:layout_gravity="bottom"
                android:layout_weight="25"
                android:src="@drawable/slot_icon" />


            <TextView
                android:id="@+id/slots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="slots"
                android:textSize="5pt" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>